/* @import selectMaterialsImage from '../assets/SelectMaterials.png'; */
@import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@font-face {
  font-family: 'Hanzel';
  src: url('../assets/HanzelThinBold.ttf');
}

.map {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 100px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #363636;
  color: white;
  border: none;
  border-radius: 10%;
  padding: 10px;
  cursor: pointer;
  font-size: 15px;
  z-index: 1000;

}

/* Carousel */

/* C */

.list-group-item {
  background-color: rgb(23, 23, 23);
  color: white;

}

.portfolio-list {
  background: #3d3d3d;
  margin: 5px 0;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background 0.4s ease;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.products-p {
  margin-top: 20px;
}

/* Form */
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img,
.card-img-top {
  border-radius: 0;
}

.form input {
  display: block;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 40%;
  padding: 10px;
  font-size: 20px;
  border: 3px solid black;
  border-radius: 7px;
}

.form-card {
  display: flex;
  justify-content: center;
  /* Centers horizontally */
  align-items: center;
  /* Centers vertically */

}

.form-outline {
  display: block;
  width: auto;
  /* Adjust this as needed */
  margin: auto;
  height: auto;
  color: white;
  width: 400px;
}

form input[type="text"] {
  background-color: #494949;
  color: white;
}

form input[type="email"] {
  background-color: #494949;
  color: white;
}

form input:focus {
  border-color: #4a90e2;
  outline: none;
}

.text-muted {
  color: #cccccc !important;
  /* Makes the text lighter */
}

.carousel-button {
  border: #999 1px solid;
}

form input:hover {
  border-color: #999;
}

form button {
  padding: 10px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #357abD;
}

#form4Example3 {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: #494949;
  color: white;
}
#form4Example4{
  background-color: #494949;;
  color: white;
  border: 1px solid #ccc;
}

#form4Example3:focus {
  border-color: #4a90e2;
  outline: none;
}

#form4Example3:hover {
  border-color: #ffffff;
}
.form-control:focus{
  background-color: #494949;
}

form button {
  padding: 10px 20px;
  background-color: #4a90e2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

form button:hover {
  background-color: #357abD;
}

/* F */


.img-added {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.card {
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  color: white;
  border-radius: 0;
  --bs-card-border-width: none;
  margin-top: 70px;
}

.card-products {
  width: auto;
  background: linear-gradient(to bottom, rgb(210, 210, 210) 0%, rgba(0, 0, 0, 0) 100%);
  color: white;
  border-radius: 0;
  --bs-card-border-width: none;
  margin: 10px;
}

.card-title {
  font-size: 40px;
  font-family: 'Hanzel', sans-serif;
  letter-spacing: 4px;
  border-top: 1px solid white;
  /* Adjust as needed */
  border-bottom: 1px solid white;
  letter-spacing: 4px;
  margin-bottom: 30px;
  padding: 10px;
  margin-top: 30px;
}

.contact-list {
  list-style: none; /* Removes default list styling */
  padding: 0; /* Removes default padding */
  margin: 0; /* Removes default margin */
  display: flex; /* Use flexbox to center the list */
  flex-direction: column; /* Arrange items vertically */
  align-items: center; /* Center items horizontally */
  
}

.contact-list-item {
  margin: 5px 0; /* Adjust spacing between items as needed */
  font-style: 20px;
}

.navbar {

  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
  z-index: 9999;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 150%);
  padding-bottom: 18px;
  --bs-bg-opacity: .5;

}

.carousel img {
  max-width: 80%;
  /* Adjust the width as needed */
  height: 500px;
  /* Adjust the height as needed */
  object-fit: cover;
  margin-top: 70px;
  margin-bottom: 30px;
  border-radius: 0 !important;
  margin-left: auto;
  margin-right: auto;
}

.carousel {
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  color: white;
  border-radius: 0;
  --bs-card-border-width: none;
  margin-top: 70px;
}

.navbar.scrolled {
  background: rgba(0, 0, 0, 0.8);
}

.back-to-top-arrow {
  display: none;
}

.navbar-nav .nav-link.active {
  background-color: gray;
  /* Adjust the color as needed */
}

.title {
  position: fixed;
  top: 4%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  border-top: 1px solid white;
  /* Adjust as needed */
  border-bottom: 1px solid white;
  font-family: 'Hanzel', sans-serif;
  letter-spacing: 4px;
  /* Adjust as needed */
}

.mr-auto {
  font-family: 'Hanzel', sans-serif;
  letter-spacing: 4px;
  /* Adjust as needed */
  padding-top: 15px;
  font-size: 20px;

}

.navbar-toggler {
  margin-left: 12px;
  margin-top: 5px;
}

.nav-item {
  padding: 5px;
  border-bottom: 1px solid white;
}

.nav-item:hover {
  border-bottom: 2px solid white;
}

#Welcome {
  border: rgb(97, 97, 97) 2px solid;
  border-radius: 10px;
}

footer.bg-body-tertiary {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  color: white !important;
  --bs-bg-opacity: .3;
  margin-top: 40px;


}
.img-added{
  height: 400px; /* Set the desired height */
  width: 100%;
}








p {
  font-size: 17px;
}

.list-group {
  list-style-type: none;

}

li strong {
  font-size: 18px;
  text-decoration: underline;
}

.card-title2 {
  margin-top: 30px;
  font-family: 'Hanzel', sans-serif;
  font-size: 40px;
  letter-spacing: 5px;
}

.card-title3 {
  font-family: 'Hanzel', sans-serif;
  font-size: 30px;
  letter-spacing: 5px;
}

.container-products {
  display: flex;
  /* Use flexbox to center the content */
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
}

@media (min-width: 1000px) {
  .product-main .card-img-top {
    width: 100%;
    /* Full width */
    height: 200px;
    /* Fixed height */
    object-fit: cover;
    /* Cover the area nicely */
  }

  .call-us-link {
    position: fixed;
    right: 20px;
    /* Adjust as needed */
    top: 20px;
    z-index: 1000;
    /* Ensure it's above other content */
    font-size: 20px;
    border: 0;
  }

  .img-fluid {
    max-width: 50%;
    /* Adjust the size as needed for desktop */
    max-height: 50%
  }

  .nav-item {
    padding: 10px;
    border-bottom: 1px solid white;
    margin-right: 30px;
    font-size: 22.5px;
    margin-left: 10px;
  }

  .title {
    font-size: 40px;
    margin-top: 10px;
    letter-spacing: 10px;
    font-weight: bold;
  }

  #logo-card {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    height: 100%;
    /* Ensure the container fills its parent's height */
  }

  #logo {
    width: 70%;
    max-height: 70%;
    align-items: center;

  }

}



@media (min-width: 1000px) {
  .img-fluid {
    max-width: 60%;
    /* Adjust the size as needed for mobile */
    max-height: 60%
  }

  .title {
    font-size: 30px;
    letter-spacing: 10px;
    font-weight: bold;
    top: 30px;
  }

  .nav-link {
    font-size: 20px;
    margin-right: 20px;
  }

  .nav-item {
    padding: 10px;
    border-bottom: 1px solid white;
    margin-right: 30px;
    font-size: 22.5px;
    margin-left: 10px;
  }

  .product-main {
    position: relative;
    right: 15px;
  }

}

@media (max-width: 768px) {
  .img-fluid {
    max-width: 60%;
    /* Adjust the size as needed for mobile */
    max-height: 60%
  }

  .map {
    flex-direction: column;
    margin-top: 10px;

  }

  .map-item {
    padding: 10px;
    min-width: 100%;
  }

  .carousel {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);

  }

  .carousel img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .home-card {
    width: 100%;
    /* Set the width to 100% */
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
    margin-left: 0;
    /* Remove left margin */
    margin-right: 0;
    /* Remove right margin */
    padding-left: 0;
    /* Remove left padding */
    padding-right: 0;
    /* Remove right padding */
  }


  .call-us-link {
    position: fixed;
    right: 20px;
    /* Adjust as needed */
    top: 20px;
    /* Adjust as needed */
    z-index: 1000;
    /* Ensure it's above other content */
    font-size: 20px;
    border: 0;
  }

  .form-outline {
    width: 100%;
  }

  .title {
    margin-top: 5px;
  }

  .card {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 300%);
    width: 100%; /* Adjust the width to take up more of the viewport */
    margin: auto;
    margin-top: 55px;
    
  }
  .card-title{
    margin-top: 0;
  }
  .product-cards img {
    display: none;
  }

  .product-main {
    width: 60%;
    /* Adjust the width as needed */
    padding: 1rem;
    /* Smaller padding */
    margin-bottom: 1rem;
    /* More space between cards */
    max-height: 60%;
    height: 300px;
    /* Fixed height for all cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .product-main img {
    width: 100%;
    /* Ensure image covers the full width of the card */
    height: 200px;
    /* Fixed height for images */
    object-fit: cover;
    /* Cover the area without stretching */
  }

  .product-main .card-products {
    font-size: 0.8rem;
    /* Smaller text */
  }

  .back-to-top {
    position: fixed;
    bottom: 20px;

    background: #3c3b3b;
    color: white;
    border: 1px solid white;
    border-radius: 10%;

    cursor: pointer;
    font-size: 15px;
    z-index: 1000;
    font-family: 'Hanzel', sans-serif;
    letter-spacing: 2px;
    min-width: 40px;
  }

  .back-to-top-text {
    display: none;
  }

  .back-to-top-arrow {
    display: inline;
    font-size: 18px;
  }
}
@media (max-width: 1500px) and (min-width: 1200px) {
  .title {
    font-size: 30px;
    letter-spacing: 5px;
    font-weight: bold;
    top: 30px;
  }
  .nav-item {
    padding: 5px;
    border-bottom: 1px solid white;
    margin-right: 16px;
    font-size: 18px;
  }
}
@media (max-width: 1280px) and (max-height: 800px){
  .title {
    font-size: 30px;
    letter-spacing: 5px;
    font-weight: bold;
    top: 30px;
  }
  .nav-item {
    padding: 5px;
    border-bottom: 1px solid white;
    margin-right: 16px;
    font-size: 18px;
  }
}
@media( max-width: 999px){
  .title {
    font-size: 26px;
    letter-spacing: 5px;
    font-weight: bold;
    top: 35px;
  }
}
@media( max-width: 820px){
  .title {
    font-size: 26px;
    letter-spacing: 5px;
    font-weight: bold;
    top: 30px;
  }
}
@media (max-width: 344px) {
  .title {
    font-size: 20px;
    letter-spacing: 5px;
    font-weight: bold;
    top: 30px;
  }
}